# Auto install Debian (minimal setup)

Reference: https://www.debian.org/releases/stable/i386/apbs01.en.html

# Localization:
d-i debian-installer/locale string en_US # English (US) keyboard. 

# Keyboard.
d-i keyboard-configuration/xkb-keymap select en

# Automatically choose Network Configuration:
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debianvm
d-i netcfg/get_domain string localdomain

# Mirrors (from Debian servers):
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Setting up a user account:
d-i passwd/make-user boolean false # Do not make a new user.

# Clock and Timezone:
d-i clock-setup/utc boolean true # Set hardware clock to: UTC
d-i time/zone string US/Eastern # Default: US/Eastern
d-i clock-setup/ntp boolean true # Sync to NTP servers to set up time.

# Partitioning:
(Warning: This part can fuck up big time.)

# Use the first SCISI/SATA drive. 
d-i partman-auto/disk string /dev/sda 

# Use REGULAR to partiton.
d-i partman-auto/method string regular # the usual partition type based on your architecture.

# Use all the free space.
d-i partman-auto-lvm/guided_size string max

# Skip warning about old LVM config.
d-i partman-lvm/device_remove_lvm boolean true 

# Skip warning about old RAID array.
d-i partman-md/device_remove_md boolean true

# Auto confirm to create the LVM partitons.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# TODO:  Provide the recipe of how to partition disk.
d-i partman-auto/choose_recipe select atomic # This is temporary (all files in one partiton)

# Auto confirm to partiton new recipe. 
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package selection.
tasksel tasksel/first multiselect standard, ssh-server

# Boot loader installation.
d-i grub-installer/only_debian boolean true # Install GRUB
d-i grub-installer/bootdev  string default # Primary Device

# Finalizing installation.
d-i finish-install/reboot_in_progress note # Skip install being complete message.
